[33mcommit a233e8fd1ec86b4c1c1c73dcc2812d5f2b2c3dd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Fri Aug 25 07:26:46 2023 -0400

    5th commit final code

[33mcommit 48eeefaf4226a729e0b34b575997eeee1532213b[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Wed Aug 23 10:02:04 2023 -0400

    4th commit task 4 completed

[33mcommit c457e0ce01c66cd4f1c9498e5396317602cb0ce1[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Wed Aug 23 09:41:55 2023 -0400

    task 2 complete

[33mcommit 02262c37e1b2f524d6c0582b2a7ab96ecbb4c656[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Wed Aug 23 09:05:15 2023 -0400

    second commit

[33mcommit 08cbd01191bd959d8d9f5318255e31f0057cc7ff[m
Author: EhabBeshay <ehabbeshay1990@gmail.com>
Date:   Wed Aug 23 09:02:10 2023 -0400

    first commit
